{
  "name": "li-template",
  "version": "1.0.3",
  "description": "HTML template literals view engine with compiler for plain Node.js modules",
  "main": "./lit.js",
  "types": "./lit.d.ts",
  "bin": {
    "li-template": "./lit-cli.js"
  },
  "scripts": {
    "start": "node ./lit-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickpissurno/li-template.git"
  },
  "keywords": [
    "es6",
    "literals",
    "html",
    "compiler",
    "render",
    "view",
    "engine",
    "fastest"
  ],
  "author": "Patrick Pissurno <me@patrickpissurno.com.br> (https://patrickpissurno.com.br)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickpissurno/li-template/issues"
  },
  "homepage": "https://github.com/patrickpissurno/li-template#readme",
  "dependencies": {
    "commander": "^2.14.1"
  }
}
